{
  "name": "nvim-devcontainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {},
  "extensions": [],
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind"
  ],
  "remoteUser": "root"
}